<ActionController::Parameters

{"utf8"=>"✓", "authenticity_token"=>"KebRCdZfXxMlYijXQZlQcPUhPSeCtOLkXOwNp6zQvCJx688AdnNBXZ8OBjsCYappSFeNkR9QyjLU8o2fTal5ew==", "/users/9/pets/8/appointments/new"=>

{"checkin"=>"2018-01-01T01:00", "checkout"=>"2018-02-01T01:00"},


 "commit"=>"Make Appointment", "controller"=>"appointments", "action"=>"create", "user_id"=>"9", "pet_id"=>"8"}

 permitted: false>


 resources :users, only: [:new, :create, :show, :edit, :update, :destroy]  do
   get "/pets", to: 'users#pets'

   get '/pets/:id/edit', to: 'pets#edit', as: "edit_pet"
   get '/pets/:pet_id/appointments/new', to: 'appointments#new', as: "new_appointment"
   post '/pets/:pet_id/appointments/new', to: 'appointments#create', as: "create_appointment"
   get '/appointments', to: 'appointments#show', as: 'appointment'
   # resources :appointments

   resources :pets, only: [:new, :create, :update, :destroy]
   # get '/pets/new', to: 'pets#new'
   # get '/pets/:id', to: 'pets#show', as: 'show_pet'
   # get '/pets/:id/edit', to: 'pets#edit', as: 'pet'
   # post '/pets', to: 'pets#create'
   # patch '/pets/:id/edit', to: 'pets#update', as: 'edit_pet'
   # delete '/pets/:id', to: 'pets#destroy'
 end

 resources :sessions, only: [:new, :create, :destroy]
